{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <title>Charging Stations</title>
</head>
<body>
  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Roboslog</a>
    </div>
  </nav>

  <br>

  <div class="container" style="margin-top: 50px;">
    <div style="background-color: transparent; !importants display: flex; align-items: center; justify-content: center;" class="row">
      <h1 class="display-4 col-5">{{ charger.charger_name }}</h1>
      <img src="{{ charger.charger_brand_logo.url }}" class="img-fluid">
    </div>
    <hr class="my-4">
    <div class="text-center">
        <p style="font-size: larger;">Latitude: {{ charger.charger_latitude }}</p>
        <p style="font-size: larger;">Longitude: {{ charger.charger_longitude }}</p>
        <p style="font-size: larger;">Availability: {{ charger.charger_avaliability }}</p>
        <p style="font-size: larger;">Rating: {{ charger.charger_rating }}</p>
        <p style="font-size: larger;">Host: {{ charger.charger_host }}</p>
        <p style="font-size: larger;">Power Available: {{ charger.power_available }}</p>
        <p style="font-size: larger;">Other Details: {{ charger.Other_details }}</p>
    </div>
  </div>
  
</body>
</html>